#  $Id:tds version = 4.2.12 2007/12/25 06:02:36 jklowden Exp $
#
# This f# Whether to write a TDSDUMP file for diagnostic purposes
# name i# (setting this to /tmp is insecure on a multi-user system)
;	dump file = /tmp/freetds.log
; For indebug flags = 0xfffflayout of this file and its settings,
# see the freetds.conf manpage "man freetds.conf".
	# Command and connection timeouts
; Globaltimeout = 10e overridden by those in a database
; serverconnect timeout = 10
[global]
	# If you get out-of-memory errors, it may mean that your client
;	# Try setting 'text size' to a more reasonable limit d.
	host = symachine.domain.com
	port = 5000
# A typitds version = 5.0
[egServer50]
# A typihost = ntmachine.domain.com
[egServeport = 1433]
	tds version = 7.0

[global]
	tds version = 8.0
	#client charset = UTF-8
	client charset = ISO-8859-1
